<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>GhostRecon</title>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fullPage.min.js"></script>
<!--    <script>
        var res = ['Base', 'Bar', 'Bar_v', 'Point', 'Polyline', 'Radar', 'Pie', 'Ring']
        var html = []
        for (var s in res) {
            html.push('<\script type="text/javascript" src="js/Component' + res[s] + '.js"><\/script>')
            html.push('<\link rel="stylesheet" type="text/css" href="css/Component' + res[s] + '.css">')
        }
        document.write(html.join(' '))
    </script>-->
    <script type="text/javascript" src='js/Component.js'></script>
    <link rel="stylesheet" href="css/Component.css">
    <link rel="stylesheet" href="css/Loading.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .page {
            background: url(image/face_bg.png) no-repeat;
            background-size: 100%;
        }

        .page_face {
            background: url(image/bg.png) no-repeat;
            background-size: 100%;
        }

        .component_name_slogan {
            opacity: 0;
            -webkit-animation: fadeIn 4s infinite 2s;
            -o-animation: fadeIn 4s infinite 2s;
            animation: fadeIn 4s infinite 2s;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            25% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            75% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            25% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            75% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0
            }

            25% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            75% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .component_name_back {
            top: 30px;
            -webkit-animation: back 2s infinite 2s;
            -o-animation: back 2s infinite 2s;
            animation: back 2s infinite 2s;
        }

        @keyframes back {
            50% {
                top: 20px;
            }
        }

        @-webkit-keyframes back {
            50% {
                top: 20px;
            }
        }

        @-o-keyframes back {
            50% {
                top: 20px;
            }
        }

        .component_name_slide_up {
            opacity: 0;
            -webkit-animation: fadeIn 4s infinite 2s;
            -o-animation: fadeIn 4s infinite 2s;
            animation: fadeIn 4s infinite 2s;
        }

        .page_character {
            background: url("image/character.png") no-repeat;
            background-size: 100%;
        }

        .Cpt_polyline .text {
            font-size: 35px;
            color: #cccccc;
        }

        .Cpt_pie .text, .Cpt_pie .per {
            /*TODO*/
        }

        .Cpt_radar .text {
            font-size: 30px;
        }

        .Cpt_ring .mask .text {
            height: 50px;
            font-size: 40px;
        }
        .page_Traffic .text,page_Traffic .per{
            font-size: 30px;
        }
        .page_Traffic .text:first-child{
            bottom: 540px;
        }
    </style>
</head>
<body>
<div id="bg">
    <div class="loading">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
        <div id="rate">0%</div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        var ContentObj = new Content()
        ContentObj.whenAddPage = function () {
            this.addComponent('slide_up', {
                bg: 'image/footer.png',
                css: {
                    opacity: 0,
                    left: 0,
                    width: '100%',
                    height: 53,
                    bottom: 0,
                    zIndex: 1000
                },
                animateIn: {opacity: 0},
                animateOut: {opacity: 0},
                delay: 500
            })
        }


        /*
         Ajax请求
         http://server/directories/data.json

         */
/*
        ContentObj
            .addPage('face')
            .addComponent('logo', {
                center: true,
                width: 360,
                height: 100,
                bg: 'image/logo_2.png',
                css: {
                    opacity: 1,
                    backgroundSize: '120%',
                    top: 140
                },
            })
            .addComponent('slogan', {
                center: true,
                width: 365,
                height: 99,
                bg: 'image/slogan.png',
                css: {
                    bottom: "10%",
                    opacity: 0,
                },
                animateIn: {left: '50%', bottom: "10%", opacity: 0},
                animateOut: {eft: '0%', bottom: "10%", opacity: 0},
                delay: 3000,
                onclick: function () {
                    $.fn.fullpage.moveTo(2)
                }
            })
            .addPage('character')
            .addComponent('text', {
                text: 'Balian',
                css: {
                    opacity: 0,
                    right: '10%',
                    'text-align': 'center',
                    'font-size': 50,
                    color: 'white',
                    top: 400
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addPage('Collection')
            .addComponent('Caption', {
                bg: 'image/capt.png',
                width: 824,
                height: 224,
                css: {
                    opacity: 0,
                    top: 120
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addComponent('text', {
                text: 'Weapon Collection',
                css: {
                    opacity: 0,
                    left: '2%',
                    'text-align': 'center',
                    'font-size': 40,
                    color: 'white',
                    top: 150
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addComponent('Weapon', {
                type: 'polyline',//TODO 修改颜色
                width: 1590,
                height: 1200,
                data: [
                    ['AR', .8, '#72a7d6'],
                    ['SG', .2, 'rgba(255, 235, 59, 0.74)'],
                    ['Shotgun', .5, 'red'],
                    ['MG', .4, '#71c76c'],
                    ['Sniper', .6, '#daaa64'],
                    ['Pistol', .3, '#3f51b5'],
                ],
                css: {
                    opacity: 0,
                    top: 600,
                },
                center: true,
                animateIn: {bottom: '40%', opacity: 1},
                animateOut: {bottom: 0, opacity: 0},

            })
            .addPage('Traffic')
            .addComponent('Caption', {
                bg: 'image/capt.png',
                width: 824,
                height: 224,
                css: {
                    opacity: 0,
                    top: 120
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addComponent('text', {
                text: 'Prop',
                css: {
                    opacity: 0,
                    left: '2%',
                    'text-align': 'center',
                    'font-size': 40,
                    color: 'white',
                    top: 150
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })//TODO
            .addComponent('traffic tools', {
                type: 'pie',
                width: 1000,
                height: 1000,
                data: [
                    ['Walk', .4, '#7ca5b7'],
                    ['Ship', .1, '#b4bb6f'],
                    ['Plane', .2, '#d07c76'],
                    ['Car', .3, '#89a964'],
                ],
                css: {
                    opacity: 0,
                    top: 600,
                },
                animateIn: {bottom: 100, opacity: 1},
                animateOut: {bottom: 200, opacity: 0},
                center: true
            })
            .addPage('favorite')
            .addComponent('Caption', {
                bg: 'image/capt.png',
                width: 824,
                height: 224,
                css: {
                    opacity: 0,
                    top: 120
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addComponent('text', {
                text: 'Favorite Weapon',
                css: {
                    opacity: 0,
                    left: '2%',
                    'text-align': 'center',
                    'font-size': 40,
                    color: 'white',
                    top: 150
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })//TODO 枪械使用频率
            .addComponent('weapon', {
                type: 'bar',
                width: 1800,
                height: 800,
                data: [
                    ['M4A1', .4, '#f0f8ff'],
                    ['SCAR-H', .32,'#b2bb5a'],
                    ['ACR', .25,'#4290ce'],
                    ['MSR', .20,'#48864b'],
                    ['HTI', .15,'#cec14f'],
                    ['M14', .15,'#dc6f67'],
                    ['G2', .05],
                ],
                css: {
                    top: 600,
                    opacity: 0,
                    left: '25%',
                },
                animateIn: {
                    opacity: 1,
                },
                animateOut: {
                    opacity: 0,
                },
            })
            .addPage('model')
            .addComponent('Caption', {
                bg: 'image/capt.png',
                width: 824,
                height: 224,
                css: {
                    opacity: 0,
                    top: 120
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addComponent('text', {
                text: 'Personal Style',
                css: {
                    opacity: 0,
                    left: '2%',
                    'text-align': 'center',
                    'font-size': 40,
                    color: 'white',
                    top: 150
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })//TODO 游戏风格
            .addComponent('style', {
                type: 'radar',
                width: 1600,
                height: 1600,
                data: [
                    ['Ranger', .4, '#f0f8ff'],
                    ['Overwatch', .2, '#9e9e9e'],
                    ['Fireman', .7, '#7c54c1'],
                    ['Commando', .8, '#4caf50'],
                    ['Infantry', .9, '#cec57b'],
                    ['Raiders', .4, '#6eb3d2'],
                ],
                css: {
                    opacity: 0,
                    top: 600,
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
                center: true
            })
            .addPage('finish')
            .addComponent('Caption', {
                bg: 'image/capt.png',
                width: 824,
                height: 224,
                css: {
                    opacity: 0,
                    top: 120
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })
            .addComponent('text', {
                text: 'Game progress',
                css: {
                    opacity: 0,
                    left: '2%',
                    'text-align': 'center',
                    'font-size': 40,
                    color: 'white',
                    top: 150
                },
                animateIn: {opacity: 1},
                animateOut: {opacity: 0},
            })//TODO 任务进度
            .addComponent('Total', {
                type: 'ring',
                data: [
                    ['Total', .65, 'red'],
                ],
                width: 800,
                height: 800,
                css: {
                    top: 350,
                    opacity: 0
                },
                animateIn: {
                    opacity: 1,
                },
                animateOut: {
                    opacity: 0,
                },
                center: true,
            })
            .addComponent('Production department', {
                type: 'ring',
                data: [
                    ['Production', .7, '#6fb1b9'],
                ],
                width: 600,
                height: 600,
                css: {
                    top: 800,
                    left: 30,
                    opacity: 0
                },
                animateIn: {
                    opacity: 1,
                },
                animateOut: {
                    opacity: 0,
                },
            })
            .addComponent('Smuggling Department', {
                type: 'ring',
                data: [
                    ['Smuggling', .4, '#b5ac59'],
                ],
                width: 600,
                height: 600,
                css: {
                    top: 800,
                    right: 30,
                    opacity: 0
                },
                animateIn: {
                    opacity: 1,
                },
                animateOut: {
                    opacity: 0,
                },
            })
            .addComponent('Security Department', {
                type: 'ring',
                data: [
                    ['Security', 1, '#8b5594'],
                ],
                width: 600,
                height: 600,
                css: {
                    top: 1200,
                    left: 150,
                    opacity: 0
                },
                animateIn: {
                    opacity: 1,
                },
                animateOut: {
                    opacity: 0,
                },
            })
            .addComponent('Influence Department', {
                type: 'ring',
                data: [
                    ['Influence', .5, '#82af4e'],
                ],
                width: 600,
                height: 600,
                css: {
                    top: 1200,
                    right: 150,
                    opacity: 0
                },
                animateIn: {
                    opacity: 1,
                },
                animateOut: {
                    opacity: 0,
                },
            })
            .addPage('tail')
            .addComponent('logo', {
                center: true,
                width: 200,
                height: 100,
                bg: 'image/ubisoft-logo.png',
                css: {
                    bottom: '5%'
                },
            })
            .addComponent('tail_logo', {
                center: true,
                width: 400,
                height: 400,
                bg: 'image/tail_logo.png',
                css: {
                    top: '40%'
                },
            })
            .addComponent('back', {
                center: true,
                width: 370,
                height: 300,
                bg: 'image/back.png',
                onclick: function () {
                    $.fn.fullpage.moveTo(2)
                }
            })
            .addComponent('author', {
                center: true,
                text: 'CMZ',
                width: 100,
                height: 100,
                css: {
                    bottom: '3%',
                    color: 'white',
                    'font-size': 30,
                    'font-weight': 'bold',
                },
            })
            .loader(['image/face_bg.png', 'image/bg.png', 'image/character.png', 'image/footer.png', 'image/logo_2.png', 'image/slogan.png', 'image/capt.png', 'image/ubisoft-logo.png'])
*/
        $.getJSON('http://www.studaholic.online/GhostRecon/data.json', function (json) {//todo data.json修改位服务器下的json地址
            $.each(json, function (i, item) {
                if (item.isPage) {
                    ContentObj.addPage(item.name, item.text)
                } else {
                    ContentObj.addComponent(item.name, item.cfg)
                }
            })
            ContentObj.loader(['image/face_bg.png', 'image/bg.png', 'image/character.png', 'image/footer.png', 'image/logo_2.png', 'image/slogan.png', 'image/capt.png', 'image/ubisoft-logo.png'])

        })
    })
</script>
</body>
</html>